{
  "name": "astro-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^3.1.1",
    "@swup/a11y-plugin": "^3.0.0",
    "@swup/overlay-theme": "^1.1.1",
    "@swup/slide-theme": "^1.0.5",
    "astro": "^2.3.0",
    "astro-imagetools": "^0.8.1",
    "sass": "^1.62.0",
    "swup": "^3.0.6",
    "tailwindcss": "^3.3.1"
  }
}
